cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 94a04437730ac138c86962de57fff3fb5be38f5d70200dfa04b796173f2a6f9a

name:           zeplrog
version:        0.0.0.1
homepage:       https://github.com/graninas/zeplrog#readme
bug-reports:    https://github.com/graninas/zeplrog/issues
author:         Alexander Granin
maintainer:     graninas@gmail.com
copyright:      Granin A.S. 2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/graninas/zeplrog

library
  exposed-modules:
      Main
      ZP.Assets.KnowledgeBase
      ZP.Assets.KnowledgeBase.Agents
      ZP.Assets.KnowledgeBase.Common
      ZP.Assets.KnowledgeBase.Doors
      ZP.Assets.KnowledgeBase.Effects
      ZP.Assets.KnowledgeBase.Essences
      ZP.Assets.KnowledgeBase.Game
      ZP.Domain.Dynamic.Materialization
      ZP.Domain.Dynamic.Materialization.Common
      ZP.Domain.Dynamic.Materialization.Effect
      ZP.Domain.Dynamic.Materialization.Game
      ZP.Domain.Dynamic.Materialization.Materializer
      ZP.Domain.Dynamic.Materialization.Property
      ZP.Domain.Dynamic.Materialization.Script
      ZP.Domain.Dynamic.Model
      ZP.Domain.Dynamic.Model.Common
      ZP.Domain.Dynamic.Model.Effect
      ZP.Domain.Dynamic.Model.Game
      ZP.Domain.Dynamic.Model.Property
      ZP.Domain.Dynamic.Model.Script
      ZP.Domain.Static.Materialization
      ZP.Domain.Static.Materialization.Common
      ZP.Domain.Static.Materialization.Effect
      ZP.Domain.Static.Materialization.Game
      ZP.Domain.Static.Materialization.Materializer
      ZP.Domain.Static.Materialization.Property
      ZP.Domain.Static.Materialization.Script
      ZP.Domain.Static.Model
      ZP.Domain.Static.Model.Common
      ZP.Domain.Static.Model.Effect
      ZP.Domain.Static.Model.Game
      ZP.Domain.Static.Model.Property
      ZP.Domain.Static.Model.Script
      ZP.Prelude
  other-modules:
      Paths_zeplrog
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      GADTs
      RankNTypes
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      LambdaCase
      MultiParamTypeClasses
      ExplicitNamespaces
      TypeApplications
      ScopedTypeVariables
      TypeOperators
      FunctionalDependencies
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      PatternSynonyms
      PolyKinds
      DefaultSignatures
      ConstraintKinds
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
  ghc-options: -Wall
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , data-default
    , directory
    , entropy
    , extra
    , filepath
    , fmt
    , free
    , generic-lens
    , lens
    , mtl
    , newtype-generics
    , random
    , resource-pool
    , resourcet
    , scientific
    , stm
    , template-haskell
    , text
    , time
    , time-units
    , transformers
    , universum
    , uuid
    , vector
    , void
  default-language: Haskell2010

executable zeplrog
  main-is: Main.hs
  other-modules:
      ZP.Assets.KnowledgeBase
      ZP.Assets.KnowledgeBase.Agents
      ZP.Assets.KnowledgeBase.Common
      ZP.Assets.KnowledgeBase.Doors
      ZP.Assets.KnowledgeBase.Effects
      ZP.Assets.KnowledgeBase.Essences
      ZP.Assets.KnowledgeBase.Game
      ZP.Domain.Dynamic.Materialization
      ZP.Domain.Dynamic.Materialization.Common
      ZP.Domain.Dynamic.Materialization.Effect
      ZP.Domain.Dynamic.Materialization.Game
      ZP.Domain.Dynamic.Materialization.Materializer
      ZP.Domain.Dynamic.Materialization.Property
      ZP.Domain.Dynamic.Materialization.Script
      ZP.Domain.Dynamic.Model
      ZP.Domain.Dynamic.Model.Common
      ZP.Domain.Dynamic.Model.Effect
      ZP.Domain.Dynamic.Model.Game
      ZP.Domain.Dynamic.Model.Property
      ZP.Domain.Dynamic.Model.Script
      ZP.Domain.Static.Materialization
      ZP.Domain.Static.Materialization.Common
      ZP.Domain.Static.Materialization.Effect
      ZP.Domain.Static.Materialization.Game
      ZP.Domain.Static.Materialization.Materializer
      ZP.Domain.Static.Materialization.Property
      ZP.Domain.Static.Materialization.Script
      ZP.Domain.Static.Model
      ZP.Domain.Static.Model.Common
      ZP.Domain.Static.Model.Effect
      ZP.Domain.Static.Model.Game
      ZP.Domain.Static.Model.Property
      ZP.Domain.Static.Model.Script
      ZP.Prelude
      Paths_zeplrog
  hs-source-dirs:
      src/
  default-extensions:
      NoImplicitPrelude
      GADTs
      RankNTypes
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      LambdaCase
      MultiParamTypeClasses
      ExplicitNamespaces
      TypeApplications
      ScopedTypeVariables
      TypeOperators
      FunctionalDependencies
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      PatternSynonyms
      PolyKinds
      DefaultSignatures
      ConstraintKinds
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , data-default
    , directory
    , entropy
    , extra
    , filepath
    , fmt
    , free
    , generic-lens
    , lens
    , mtl
    , newtype-generics
    , random
    , resource-pool
    , resourcet
    , scientific
    , stm
    , template-haskell
    , text
    , time
    , time-units
    , transformers
    , universum
    , uuid
    , vector
    , void
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ZP.DynMaterializationSpec
      ZP.GameSpec
      Paths_zeplrog
  hs-source-dirs:
      test/
  default-extensions:
      NoImplicitPrelude
      GADTs
      RankNTypes
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      LambdaCase
      MultiParamTypeClasses
      ExplicitNamespaces
      TypeApplications
      ScopedTypeVariables
      TypeOperators
      FunctionalDependencies
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      PatternSynonyms
      PolyKinds
      DefaultSignatures
      ConstraintKinds
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , data-default
    , directory
    , entropy
    , extra
    , filepath
    , fmt
    , free
    , generic-lens
    , hspec
    , lens
    , mtl
    , newtype-generics
    , random
    , resource-pool
    , resourcet
    , scientific
    , stm
    , template-haskell
    , text
    , time
    , time-units
    , transformers
    , universum
    , uuid
    , vector
    , void
    , zeplrog
  default-language: Haskell2010
