cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b173fb2df71869ab86cec2244a8ab06ab631ec852039a1b891540ae723faede6

name:           zeplrog
version:        0.0.0.1
homepage:       https://github.com/graninas/zeplrog#readme
bug-reports:    https://github.com/graninas/zeplrog/issues
author:         Alexander Granin
maintainer:     graninas@gmail.com
copyright:      Granin A.S. 2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/graninas/zeplrog

library
  exposed-modules:
      Main
      ZP.App
      ZP.Game.Debug
      ZP.Game.Logic
      ZP.Game.State
      ZP.Game.Types
      ZP.Hardcode
      ZP.Prelude
      ZP.Types
  other-modules:
      Paths_zeplrog
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      GADTs
      RankNTypes
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      LambdaCase
      MultiParamTypeClasses
      ExplicitNamespaces
      TypeApplications
      ScopedTypeVariables
      TypeOperators
      TypeFamilies
      DataKinds
      FlexibleContexts
      FlexibleInstances
      PatternSynonyms
      PolyKinds
      DefaultSignatures
      ConstraintKinds
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
  ghc-options: -Wall
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , data-default
    , directory
    , entropy
    , extra
    , filepath
    , fmt
    , free
    , generic-lens
    , lens
    , mtl
    , newtype-generics
    , random
    , resource-pool
    , resourcet
    , scientific
    , stm
    , template-haskell
    , text
    , time
    , time-units
    , transformers
    , universum
    , uuid
    , vector
    , void
  default-language: Haskell2010

executable zeplrog
  main-is: Main.hs
  other-modules:
      ZP.App
      ZP.Game.Debug
      ZP.Game.Logic
      ZP.Game.State
      ZP.Game.Types
      ZP.Hardcode
      ZP.Prelude
      ZP.Types
      Paths_zeplrog
  hs-source-dirs:
      src/
  default-extensions:
      NoImplicitPrelude
      GADTs
      RankNTypes
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      LambdaCase
      MultiParamTypeClasses
      ExplicitNamespaces
      TypeApplications
      ScopedTypeVariables
      TypeOperators
      TypeFamilies
      DataKinds
      FlexibleContexts
      FlexibleInstances
      PatternSynonyms
      PolyKinds
      DefaultSignatures
      ConstraintKinds
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , data-default
    , directory
    , entropy
    , extra
    , filepath
    , fmt
    , free
    , generic-lens
    , lens
    , mtl
    , newtype-generics
    , random
    , resource-pool
    , resourcet
    , scientific
    , stm
    , template-haskell
    , text
    , time
    , time-units
    , transformers
    , universum
    , uuid
    , vector
    , void
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ZP.AI.Debug
      ZP.AI.Logic
      ZP.AI.Logic.Activation
      ZP.AI.Logic.Common
      ZP.AI.Logic.Conditions
      ZP.AI.Logic.Discovering
      ZP.AI.Logic.Evaluation
      ZP.AI.Logic.Observing
      ZP.AI.Materialization
      ZP.AI.StaticKnowledge
      ZP.AI.Types
      ZP.AISpec
      ZP.TestData.GraphBuilder
      ZP.TestData.KnowledgeBase
      ZP.TestData.KnowledgeBase.Agents
      ZP.TestData.KnowledgeBase.Common
      ZP.TestData.KnowledgeBase.Doors
      ZP.TestData.KnowledgeBase.Essences
      ZP.TestData.KnowledgeBase.KnowledgeBase
      ZP.Typed.KnowledgeBase.Agents
      ZP.Typed.KnowledgeBase.Common
      ZP.Typed.KnowledgeBase.Doors
      ZP.Typed.KnowledgeBase.Essences
      ZP.Typed.Model.Property
      ZP.TypedAISpec
      Paths_zeplrog
  hs-source-dirs:
      test/
  default-extensions:
      NoImplicitPrelude
      GADTs
      RankNTypes
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      LambdaCase
      MultiParamTypeClasses
      ExplicitNamespaces
      TypeApplications
      ScopedTypeVariables
      TypeOperators
      TypeFamilies
      DataKinds
      FlexibleContexts
      FlexibleInstances
      PatternSynonyms
      PolyKinds
      DefaultSignatures
      ConstraintKinds
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , data-default
    , directory
    , entropy
    , extra
    , filepath
    , fmt
    , free
    , generic-lens
    , hspec
    , lens
    , mtl
    , newtype-generics
    , random
    , resource-pool
    , resourcet
    , scientific
    , stm
    , template-haskell
    , text
    , time
    , time-units
    , transformers
    , universum
    , uuid
    , vector
    , void
    , zeplrog
  default-language: Haskell2010
