cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 03f24baae586ab5e7cfe49f80b8b039b277455dfda703552132bff00ed6283d4

name:           zeplrog
version:        0.0.0.1
homepage:       https://github.com/graninas/zeplrog#readme
bug-reports:    https://github.com/graninas/zeplrog/issues
author:         Alexander Granin
maintainer:     graninas@gmail.com
copyright:      Granin A.S. 2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/graninas/zeplrog

library
  exposed-modules:
      Main
      ZP.Assets.KnowledgeBase
      ZP.Assets.KnowledgeBase.Agents
      ZP.Assets.KnowledgeBase.Common
      ZP.Assets.KnowledgeBase.Doors
      ZP.Assets.KnowledgeBase.Effects
      ZP.Assets.KnowledgeBase.Essences
      ZP.Assets.KnowledgeBase.Game
      ZP.Assets.KnowledgeBase.World1
      ZP.Domain.Dynamic.Materialization
      ZP.Domain.Dynamic.Materialization.Common
      ZP.Domain.Dynamic.Materialization.Effect
      ZP.Domain.Dynamic.Materialization.Game
      ZP.Domain.Dynamic.Materialization.Materializer
      ZP.Domain.Dynamic.Materialization.Property
      ZP.Domain.Dynamic.Materialization.Script
      ZP.Domain.Dynamic.Materialization.World
      ZP.Domain.Dynamic.Model
      ZP.Domain.Dynamic.Model.Common
      ZP.Domain.Dynamic.Model.Effect
      ZP.Domain.Dynamic.Model.Game
      ZP.Domain.Dynamic.Model.Property
      ZP.Domain.Dynamic.Model.Script
      ZP.Domain.Dynamic.Model.World
      ZP.Domain.Hardcode.KnowledgeBase
      ZP.Domain.Materializer
      ZP.Domain.Static.Macro
      ZP.Domain.Static.Materialization
      ZP.Domain.Static.Materialization.Common
      ZP.Domain.Static.Materialization.Effect
      ZP.Domain.Static.Materialization.Game
      ZP.Domain.Static.Materialization.Macro
      ZP.Domain.Static.Materialization.Materializer
      ZP.Domain.Static.Materialization.Property
      ZP.Domain.Static.Materialization.Script
      ZP.Domain.Static.Materialization.World
      ZP.Domain.Static.Model
      ZP.Domain.Static.Model.Common
      ZP.Domain.Static.Model.Effect
      ZP.Domain.Static.Model.Game
      ZP.Domain.Static.Model.Helpers
      ZP.Domain.Static.Model.Property
      ZP.Domain.Static.Model.Script
      ZP.Domain.Static.Model.World
      ZP.Domain.Static.Transform
      ZP.Prelude
      ZP.System.Debug
  other-modules:
      Paths_zeplrog
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      GADTs
      RankNTypes
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      LambdaCase
      MultiParamTypeClasses
      ExplicitNamespaces
      TypeApplications
      ScopedTypeVariables
      TypeOperators
      FunctionalDependencies
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      PatternSynonyms
      PolyKinds
      DefaultSignatures
      ConstraintKinds
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
  ghc-options: -Wall
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , data-default
    , directory
    , entropy
    , extra
    , filepath
    , fmt
    , free
    , generic-lens
    , lens
    , mtl
    , newtype-generics
    , random
    , resource-pool
    , resourcet
    , scientific
    , stm
    , template-haskell
    , text
    , time
    , time-units
    , transformers
    , universum
    , uuid
    , vector
    , void
  default-language: Haskell2010

executable zeplrog
  main-is: Main.hs
  other-modules:
      ZP.Assets.KnowledgeBase
      ZP.Assets.KnowledgeBase.Agents
      ZP.Assets.KnowledgeBase.Common
      ZP.Assets.KnowledgeBase.Doors
      ZP.Assets.KnowledgeBase.Effects
      ZP.Assets.KnowledgeBase.Essences
      ZP.Assets.KnowledgeBase.Game
      ZP.Assets.KnowledgeBase.World1
      ZP.Domain.Dynamic.Materialization
      ZP.Domain.Dynamic.Materialization.Common
      ZP.Domain.Dynamic.Materialization.Effect
      ZP.Domain.Dynamic.Materialization.Game
      ZP.Domain.Dynamic.Materialization.Materializer
      ZP.Domain.Dynamic.Materialization.Property
      ZP.Domain.Dynamic.Materialization.Script
      ZP.Domain.Dynamic.Materialization.World
      ZP.Domain.Dynamic.Model
      ZP.Domain.Dynamic.Model.Common
      ZP.Domain.Dynamic.Model.Effect
      ZP.Domain.Dynamic.Model.Game
      ZP.Domain.Dynamic.Model.Property
      ZP.Domain.Dynamic.Model.Script
      ZP.Domain.Dynamic.Model.World
      ZP.Domain.Hardcode.KnowledgeBase
      ZP.Domain.Materializer
      ZP.Domain.Static.Macro
      ZP.Domain.Static.Materialization
      ZP.Domain.Static.Materialization.Common
      ZP.Domain.Static.Materialization.Effect
      ZP.Domain.Static.Materialization.Game
      ZP.Domain.Static.Materialization.Macro
      ZP.Domain.Static.Materialization.Materializer
      ZP.Domain.Static.Materialization.Property
      ZP.Domain.Static.Materialization.Script
      ZP.Domain.Static.Materialization.World
      ZP.Domain.Static.Model
      ZP.Domain.Static.Model.Common
      ZP.Domain.Static.Model.Effect
      ZP.Domain.Static.Model.Game
      ZP.Domain.Static.Model.Helpers
      ZP.Domain.Static.Model.Property
      ZP.Domain.Static.Model.Script
      ZP.Domain.Static.Model.World
      ZP.Domain.Static.Transform
      ZP.Prelude
      ZP.System.Debug
      Paths_zeplrog
  hs-source-dirs:
      src/
  default-extensions:
      NoImplicitPrelude
      GADTs
      RankNTypes
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      LambdaCase
      MultiParamTypeClasses
      ExplicitNamespaces
      TypeApplications
      ScopedTypeVariables
      TypeOperators
      FunctionalDependencies
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      PatternSynonyms
      PolyKinds
      DefaultSignatures
      ConstraintKinds
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , data-default
    , directory
    , entropy
    , extra
    , filepath
    , fmt
    , free
    , generic-lens
    , lens
    , mtl
    , newtype-generics
    , random
    , resource-pool
    , resourcet
    , scientific
    , stm
    , template-haskell
    , text
    , time
    , time-units
    , transformers
    , universum
    , uuid
    , vector
    , void
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ZP.Testing.Utils
      ZP.Tests.AgentsSpec
      ZP.Tests.DynMaterializationSpec
      ZP.Tests.GameSpec
      ZP.Tests.StatMaterializationSpec
      Paths_zeplrog
  hs-source-dirs:
      test/
  default-extensions:
      NoImplicitPrelude
      GADTs
      RankNTypes
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      LambdaCase
      MultiParamTypeClasses
      ExplicitNamespaces
      TypeApplications
      ScopedTypeVariables
      TypeOperators
      FunctionalDependencies
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      PatternSynonyms
      PolyKinds
      DefaultSignatures
      ConstraintKinds
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , data-default
    , directory
    , entropy
    , extra
    , filepath
    , fmt
    , free
    , generic-lens
    , hspec
    , lens
    , mtl
    , newtype-generics
    , random
    , resource-pool
    , resourcet
    , scientific
    , stm
    , template-haskell
    , text
    , time
    , time-units
    , transformers
    , universum
    , uuid
    , vector
    , void
    , zeplrog
  default-language: Haskell2010
