cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7f3748313793c69f6eaee8bae21c709745cd8252fad2cf1d7f6e2fdceca599b4

name:           zeplrog
version:        0.0.0.1
homepage:       https://github.com/graninas/zeplrog#readme
bug-reports:    https://github.com/graninas/zeplrog/issues
author:         Alexander Granin
maintainer:     graninas@gmail.com
copyright:      Granin A.S. 2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/graninas/zeplrog

library
  exposed-modules:
      Main
      ZP.Assets.KnowledgeBase
      ZP.Assets.KnowledgeBase.Agents
      ZP.Assets.KnowledgeBase.Common
      ZP.Assets.KnowledgeBase.Doors
      ZP.Assets.KnowledgeBase.Essences
      ZP.Domain.Browser.Implementation
      ZP.Domain.Browser.Language
      ZP.Domain.Browser.Methods
      ZP.Domain.Dynamic.Materialization
      ZP.Domain.Dynamic.Model.Common
      ZP.Domain.Dynamic.Model.Property
      ZP.Domain.Static.Model
      ZP.Prelude
  other-modules:
      Paths_zeplrog
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      GADTs
      RankNTypes
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      LambdaCase
      MultiParamTypeClasses
      ExplicitNamespaces
      TypeApplications
      ScopedTypeVariables
      TypeOperators
      FunctionalDependencies
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      PatternSynonyms
      PolyKinds
      DefaultSignatures
      ConstraintKinds
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
  ghc-options: -Wall
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , data-default
    , directory
    , entropy
    , extra
    , filepath
    , fmt
    , free
    , generic-lens
    , lens
    , mtl
    , newtype-generics
    , random
    , resource-pool
    , resourcet
    , scientific
    , stm
    , template-haskell
    , text
    , time
    , time-units
    , transformers
    , universum
    , uuid
    , vector
    , void
  default-language: Haskell2010

executable zeplrog
  main-is: Main.hs
  other-modules:
      ZP.Assets.KnowledgeBase
      ZP.Assets.KnowledgeBase.Agents
      ZP.Assets.KnowledgeBase.Common
      ZP.Assets.KnowledgeBase.Doors
      ZP.Assets.KnowledgeBase.Essences
      ZP.Domain.Browser.Implementation
      ZP.Domain.Browser.Language
      ZP.Domain.Browser.Methods
      ZP.Domain.Dynamic.Materialization
      ZP.Domain.Dynamic.Model.Common
      ZP.Domain.Dynamic.Model.Property
      ZP.Domain.Static.Model
      ZP.Prelude
      Paths_zeplrog
  hs-source-dirs:
      src/
  default-extensions:
      NoImplicitPrelude
      GADTs
      RankNTypes
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      LambdaCase
      MultiParamTypeClasses
      ExplicitNamespaces
      TypeApplications
      ScopedTypeVariables
      TypeOperators
      FunctionalDependencies
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      PatternSynonyms
      PolyKinds
      DefaultSignatures
      ConstraintKinds
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , data-default
    , directory
    , entropy
    , extra
    , filepath
    , fmt
    , free
    , generic-lens
    , lens
    , mtl
    , newtype-generics
    , random
    , resource-pool
    , resourcet
    , scientific
    , stm
    , template-haskell
    , text
    , time
    , time-units
    , transformers
    , universum
    , uuid
    , vector
    , void
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ZP.MaterializationSpec
      Paths_zeplrog
  hs-source-dirs:
      test/
  default-extensions:
      NoImplicitPrelude
      GADTs
      RankNTypes
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      LambdaCase
      MultiParamTypeClasses
      ExplicitNamespaces
      TypeApplications
      ScopedTypeVariables
      TypeOperators
      FunctionalDependencies
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      PatternSynonyms
      PolyKinds
      DefaultSignatures
      ConstraintKinds
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , data-default
    , directory
    , entropy
    , extra
    , filepath
    , fmt
    , free
    , generic-lens
    , hspec
    , lens
    , mtl
    , newtype-generics
    , random
    , resource-pool
    , resourcet
    , scientific
    , stm
    , template-haskell
    , text
    , time
    , time-units
    , transformers
    , universum
    , uuid
    , vector
    , void
    , zeplrog
  default-language: Haskell2010
